<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!--자바스크립트 코드 -->
<script type="text/javascript"></script>
<title>Insert title here</title>
<!--스타일 시트 -->
<style type="text/css">

    * {
        border: 1px solid black;        
    }
    #wrapper {
        width: 1000px;
        height: 900px;
        
        margin: 0 auto;
        font-size: 40px;
        color: #fff;
        text-align: center;
    }
    /* border, padding, margin은 width에 포함되지 않는다. */
    header {
        width: 1000px;
        height: 100px;
        box-sizing: border-box;
        line-height: 100px; /* height와 동일하게 주면 수직 가운데 정렬 */
        background: #2e7d32;
    }
    
    nav {
        width: 1000px;
        height: 100px;
        box-sizing: border-box;
        line-height: 100px;
        background: #388e3c;
    }
    
    section {
        float: left;
        width: 700px;
        height: 600px;
        box-sizing: border-box;
        line-height: 600px;
        background: #43a047;
    }
    
    aside {
        float: left;
        width: 300px;
        height: 600px;
        box-sizing: border-box;
        line-height: 600px;
        background: #4caf50;
    }
    
    footer {
        float: left;
        width: 1000px;
        height: 100px;
        box-sizing: border-box;
        line-height: 100px;
        background: #66bb6a;
    }
    
</style>
</head>
<body>
    <div id="wrapper">
        <header>header</header>
        <nav>nav</nav>
        <section>contents</section>
        <aside>side</aside>
        <footer>footer</footer>
    </div>
   
</body>
</html>