1650343019429	Move 'imgs' to 'WebContent'
1650343075699	Move 'index.html' to 'WebContent'
1650343908600	Move 'fileSave' to 'studyhtml5'
1650343935219	Move 'fileSave' to 'WebContent'
1650346772723	Copy file
1650440055260	Move 'ch03' to 'htm'
1650440057312	Move 'ch04' to 'htm'
1650440058853	Move 'ch05' to 'htm'
1650440060485	Move 'ch06' to 'htm'
1650499992185	Copy file
1650502143879	Copy file
1650503227853	Copy file
1650511356321	Copy file
1650518050459	Delete element
1650610899610	Delete element
